<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Ude-aD-MfY">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="e2c-SC-hwD" customClass="MoviesViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKd-hM-Bsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df6-O6-Gt2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q8R-YS-wJH"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Sqk-zh-DB3">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="7HJ-di-yrk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backWithSender:" destination="e2c-SC-hwD" id="Ayr-Yf-Nmo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-jn-dmB">
                                <rect key="frame" x="0.0" y="96" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeViewCell" rowHeight="196" id="gEG-1m-Mq2" customClass="TypesCollectionViewCell" customModule="View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEG-1m-Mq2" id="L90-d5-Zfn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-dK-yG1">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="s99-Pd-Thx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-qI-YdI">
                                                    <rect key="frame" x="8" y="40" width="398" height="156"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAV-zu-wNe">
                                                        <size key="itemSize" width="161" height="172.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeCollectionViewCell" id="GbJ-2U-4dh" customClass="MoviesCollectionViewCell" customModule="View" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-8.5" width="161" height="172.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="172.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-4H-Bct">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="172.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-1u-e0Q">
                                                                                <rect key="frame" x="0.0" y="148.5" width="161" height="16"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="TvJ-Zi-Qip"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comedy" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-Sy-zSt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="148.5"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="BPX-Sy-zSt" firstAttribute="top" secondItem="gsf-4H-Bct" secondAttribute="top" id="KI7-P1-j5p"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Sje-1u-e0Q" secondAttribute="trailing" id="PMX-tS-fBv"/>
                                                                            <constraint firstItem="BPX-Sy-zSt" firstAttribute="leading" secondItem="gsf-4H-Bct" secondAttribute="leading" id="T9Q-aZ-30u"/>
                                                                            <constraint firstItem="Sje-1u-e0Q" firstAttribute="top" secondItem="BPX-Sy-zSt" secondAttribute="bottom" id="ZQ0-Qa-tV7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Sje-1u-e0Q" secondAttribute="bottom" constant="8" id="gXX-e0-jSD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BPX-Sy-zSt" secondAttribute="trailing" id="kHe-x7-IUW"/>
                                                                            <constraint firstItem="Sje-1u-e0Q" firstAttribute="leading" secondItem="gsf-4H-Bct" secondAttribute="leading" id="slA-h0-Img"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gsf-4H-Bct" secondAttribute="trailing" id="Ou0-uF-qIM"/>
                                                                <constraint firstItem="gsf-4H-Bct" firstAttribute="top" secondItem="GbJ-2U-4dh" secondAttribute="top" id="PEr-7z-nJ5"/>
                                                                <constraint firstItem="gsf-4H-Bct" firstAttribute="leading" secondItem="GbJ-2U-4dh" secondAttribute="leading" id="Xfh-qy-rvp"/>
                                                                <constraint firstAttribute="bottom" secondItem="gsf-4H-Bct" secondAttribute="bottom" id="mcA-wG-BKY"/>
                                                            </constraints>
                                                            <size key="customSize" width="161" height="172.5"/>
                                                            <connections>
                                                                <outlet property="backgroundCellView" destination="gsf-4H-Bct" id="iqM-1D-NoD"/>
                                                                <outlet property="image" destination="BPX-Sy-zSt" id="5cc-ZU-vKO"/>
                                                                <outlet property="label" destination="Sje-1u-e0Q" id="2h9-tL-cHv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="e2c-SC-hwD" id="qt6-uX-hpl"/>
                                                        <outlet property="delegate" destination="e2c-SC-hwD" id="stz-h6-kG2"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-X2-Y15">
                                                    <rect key="frame" x="333" y="12" width="73" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <state key="normal" title="Mostrar Mais &gt;">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showMore:" destination="e2c-SC-hwD" eventType="touchUpInside" id="WCz-gs-vKB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QvM-qI-YdI" firstAttribute="leading" secondItem="L90-d5-Zfn" secondAttribute="leading" constant="8" id="5gy-sO-ZsW"/>
                                                <constraint firstItem="QvM-qI-YdI" firstAttribute="top" secondItem="NKe-dK-yG1" secondAttribute="bottom" id="6bb-bV-L6O"/>
                                                <constraint firstItem="NKe-dK-yG1" firstAttribute="top" secondItem="L90-d5-Zfn" secondAttribute="top" constant="8" id="9Nf-RM-qtN"/>
                                                <constraint firstAttribute="trailing" secondItem="QvM-qI-YdI" secondAttribute="trailing" constant="8" id="L4y-09-UZO"/>
                                                <constraint firstAttribute="trailing" secondItem="0hs-X2-Y15" secondAttribute="trailing" constant="8" id="SKr-JH-SY0"/>
                                                <constraint firstItem="NKe-dK-yG1" firstAttribute="leading" secondItem="L90-d5-Zfn" secondAttribute="leading" constant="8" id="bTs-hG-q3s"/>
                                                <constraint firstAttribute="bottom" secondItem="QvM-qI-YdI" secondAttribute="bottom" id="f55-dZ-X03"/>
                                                <constraint firstItem="0hs-X2-Y15" firstAttribute="centerY" secondItem="NKe-dK-yG1" secondAttribute="centerY" id="hwh-WB-D01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="showMoreButton" destination="0hs-X2-Y15" id="Z2u-vc-Xo3"/>
                                            <outlet property="typeLabel" destination="NKe-dK-yG1" id="NoJ-9h-FFD"/>
                                            <outlet property="typesCollectionView" destination="QvM-qI-YdI" id="55Z-YL-2z1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e2c-SC-hwD" id="or1-pq-tZV"/>
                                    <outlet property="delegate" destination="e2c-SC-hwD" id="go3-Cw-GLa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETO-mV-y9G"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rtc-jn-dmB" firstAttribute="leading" secondItem="ETO-mV-y9G" secondAttribute="leading" id="8oU-of-u3u"/>
                            <constraint firstItem="Df6-O6-Gt2" firstAttribute="top" secondItem="ETO-mV-y9G" secondAttribute="top" id="BJK-dG-osN"/>
                            <constraint firstItem="Rtc-jn-dmB" firstAttribute="bottom" secondItem="ETO-mV-y9G" secondAttribute="bottom" constant="8" id="G6D-NR-vLC"/>
                            <constraint firstItem="Rtc-jn-dmB" firstAttribute="trailing" secondItem="ETO-mV-y9G" secondAttribute="trailing" id="UpF-c5-pYS"/>
                            <constraint firstItem="Df6-O6-Gt2" firstAttribute="trailing" secondItem="ETO-mV-y9G" secondAttribute="trailing" id="YHY-et-p5T"/>
                            <constraint firstItem="Df6-O6-Gt2" firstAttribute="leading" secondItem="ETO-mV-y9G" secondAttribute="leading" id="YaC-8U-VYq"/>
                            <constraint firstItem="Rtc-jn-dmB" firstAttribute="top" secondItem="Df6-O6-Gt2" secondAttribute="bottom" constant="8" id="mZh-iG-7Zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gMv-8z-r8D">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="vRZ-IR-LKZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="Df6-O6-Gt2" id="GwC-Xe-yyW"/>
                        <outlet property="tableView" destination="Rtc-jn-dmB" id="VQe-Hz-hqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O5-v5-Nr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comedy" width="750" height="422"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
